<!DOCTYPE html>
<html class="wf-taviraj-n4-active wf-taviraj-n3-active wf-active" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head">
  <meta charset="utf-8" class="next-head">
  <title class="next-head">Trish DeCoster and Eric Thomas's Wedding Website</title>
  <meta name="googlebot" content="noindex,nofollow" class="next-head">
  <meta name="robots" content="noindex,nofollow" class="next-head">
  <meta property="og:title" content="Trish DeCoster and Eric Thomas's Wedding Website" class="next-head">
  <meta property="og:description"
    content="Welcome to Trish DeCoster and Eric Thomas's Wedding Website!"
    class="next-head">
  <meta property="og:image" content="https://media.xogrp.com/images/21dd0d22-8b1d-4e16-adfc-b2cf4d6a4369"
    class="next-head">
  <meta property="og:type" content="website" class="next-head">
  <link rel="icon" type="image/x-icon" href="https://static.theknot.com/wws-guest-view/_next/static/favicon.ico"
    class="next-head">
  <link href="trishanderic.com_files/reset.css" rel="stylesheet" class="next-head">
  <link rel="preload" href="trishanderic.com_files/index.js" as="script">
  <link rel="preload" href="trishanderic.com_files/_app.js" as="script">
  <link rel="preload" href="trishanderic.com_files/webpack-486c94d680ae1663eed6.js" as="script">
  <link rel="preload" href="trishanderic.com_files/commons.js" as="script">
  <link rel="preload" href="trishanderic.com_files/main-4caa0e4a26b5d08a6010.js" as="script">
  <link rel="stylesheet" href="trishanderic.com_files/webpack.css">
  <link rel="stylesheet" href="trishanderic.com_files/commons.css">
  <link rel="stylesheet" href="trishanderic.com_files/index.css">
  <style data-emotion-css="o8rd1n">
    .css-o8rd1n {
      background-color: #ffffff;
      background-position: top center;
      background-repeat: no-repeat;
      background-size: cover;
      bottom: 0;
      left: 0;
      position: fixed;
      right: 0;
      z-index: -1;
      top: 56px;
      bottom: -120px;
    }

    @media (min-width:768px) {
      .css-o8rd1n {
        top: 0;
      }
    }
  </style>
  <style data-emotion-css="bcjqtp">
    .css-bcjqtp {
      background-repeat: no-repeat;
      background-size: contain;
      bottom: 0;
      display: none;
      max-width: 132px;
      position: fixed;
      top: 0;
      width: 12%;
      left: 0;
    }

    @media (min-width:960px) {
      .css-bcjqtp {
        display: block;
      }
    }
  </style>
  <style data-emotion-css="12w7nb2">
    .css-12w7nb2 {
      background-repeat: no-repeat;
      background-size: contain;
      bottom: 0;
      display: none;
      max-width: 132px;
      position: fixed;
      top: 0;
      width: 12%;
      right: 0;
    }

    @media (min-width:960px) {
      .css-12w7nb2 {
        display: block;
      }
    }
  </style>
  <style data-emotion-css="1r8zw60">
    .css-1r8zw60 {
      position: relative;
      min-height: 100vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
  </style>
  <style data-emotion-css="xdcd7r">
    .css-xdcd7r {
      height: 56px;
      width: 100%;
    }

    @media (min-width:768px) {
      .css-xdcd7r {
        display: none;
      }
    }
  </style>
  <style data-emotion-css="1djtsgn">
    @media (min-width:768px) {
      .css-1djtsgn {
        display: none;
      }
    }
  </style>
  <style data-emotion-css="1wx5p8l">
    .css-1wx5p8l {
      width: 100%;
      position: relative;
    }

    @media(min-width:768px) {
      .css-1wx5p8l {
        padding-left: 20px;
        padding-right: 20px;
        max-width: 1200px;
      }
    }

    @media (min-width:768px) {
      .css-1wx5p8l {
        display: none;
      }
    }
  </style>
  <style data-emotion-css="1ago99h">
    .css-1ago99h {
      width: 100%;
    }
  </style>
  <style data-emotion-css="3kny8p">
    .css-3kny8p {
      width: 100%;
    }

    .css-3kny8p[loading='lazy']:not(.loaded) {
      -webkit-filter: blur(5px);
      filter: blur(5px);
    }
  </style>
  <style data-emotion-css="1ar8157">
    .css-1ar8157 {
      max-width: 100%;
      max-height: 120px;
      margin-bottom: 20px;
      width: 100%;
      max-width: 1440px;
    }

    @media (min-width:768px) {
      .css-1ar8157 {
        display: none;
      }
    }
  </style>
  <style data-emotion-css="1u9renw">
    .css-1u9renw {
      padding: 0 4% 10px 4%;
      text-align: center;
      z-index: 1;
    }

    @media (min-width:768px) {
      .css-1u9renw {
        display: none;
      }
    }
  </style>
  <style data-emotion-css="1uns62q">
    .css-1uns62q {
      line-height: 1;
      font-family: Taviraj;
      color: #3a2a21;
      font-size: 46px;
      font-weight: Regular;
      text-transform: uppercase;
      -webkit-letter-spacing: 6px;
      -moz-letter-spacing: 6px;
      -ms-letter-spacing: 6px;
      letter-spacing: 6px;
      font-size: calc(0.75 * 46px);
      margin: 16px 0;
    }

    @media (min-width:640px) {
      .css-1uns62q {
        font-size: 46px;
      }
    }
  </style>
  <style data-emotion-css="aamm7d">
    .css-aamm7d {
      line-height: 1;
      font-family: Taviraj;
      color: #3a2a21;
      font-size: 16px;
      font-weight: normal;
      -webkit-letter-spacing: 3px;
      -moz-letter-spacing: 3px;
      -ms-letter-spacing: 3px;
      letter-spacing: 3px;
      text-transform: uppercase;
      margin: 8px 0;
    }

    @media (min-width:640px) {
      .css-aamm7d {
        font-size: calc(1.25 * 16px);
      }
    }
  </style>
  <style data-emotion-css="1ktuki1">
    .css-1ktuki1 {
      max-width: 100%;
      max-height: 120px;
      margin-bottom: 20px;
      width: 100%;
      max-width: 1440px;
      display: none;
    }

    @media (min-width:768px) {
      .css-1ktuki1 {
        display: block;
      }
    }
  </style>
  <style data-emotion-css="1jgbffo">
    .css-1jgbffo {
      display: none;
    }

    @media (min-width:768px) {
      .css-1jgbffo {
        display: block;
      }
    }
  </style>
  <style data-emotion-css="nu7vgm">
    .css-nu7vgm {
      padding: 0 4% 10px 4%;
      text-align: center;
      z-index: 1;
      display: none;
    }

    @media (min-width:768px) {
      .css-nu7vgm {
        display: block;
      }
    }
  </style>
  <style data-emotion-css="1lsljyj">
    .css-1lsljyj {
      display: block;
      height: 40px;
      left: 8px;
      margin: 0;
      overflow: hidden;
      position: fixed;
      top: 8px;
      width: 40px;
      z-index: 19;
    }

    @media (min-width:768px) {
      .css-1lsljyj {
        display: none;
      }
    }
  </style>
  <style data-emotion-css="yeqoz7">
    .css-yeqoz7 {
      background: none;
      border: none;
      font-size: 10px;
      height: 40px;
      width: 40px;
      border-radius: 3px;
    }

    .css-yeqoz7:before,
    .css-yeqoz7:after {
      background: #3a2a21;
      box-shadow: 0 -10px 0 0 #3a2a21, 0 10px 0 0 #3a2a21;
      content: '';
      height: 3px;
      left: 20%;
      margin: 0 auto;
      border-radius: 3px;
      margin-top: -0.15em;
      position: absolute;
      top: 50%;
      -webkit-transition: all 0.4s;
      transition: all 0.4s;
      width: 24px;
    }
  </style>
  <style data-emotion-css="1wkn33">
    .css-1wkn33 {
      border: 0;
      -webkit-clip: rect(0 0 0 0);
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
  </style>
  <style data-emotion-css="10715wy">
    .css-10715wy {
      background-color: #ffffff;
      height: 56px;
      left: 0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 18;
    }

    @media (min-width:768px) {
      .css-10715wy {
        display: none;
      }
    }
  </style>
  <style data-emotion-css="1npw7t8">
    .css-1npw7t8 {
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      height: 56px;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 100%;
      font-family: Taviraj;
      color: #3a2a21;
      font-size: 25px;
      font-weight: normal;
      -webkit-letter-spacing: 1px;
      -moz-letter-spacing: 1px;
      -ms-letter-spacing: 1px;
      letter-spacing: 1px;
    }
  </style>
  <style data-emotion-css="hdnr48">
    .css-hdnr48 {
      height: 0;
      background-color: #ffffff;
      left: 0;
      overflow: hidden;
      position: fixed;
      top: 0;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
      width: 100%;
      z-index: 18;
    }

    @media (min-width:768px) {
      .css-hdnr48 {
        display: none;
      }
    }
  </style>
  <style data-emotion-css="nfosgx">
    .css-nfosgx {
      padding-top: 56px;
      height: 100vh;
      overflow-y: auto;
    }
  </style>
  <style data-emotion-css="oubdja">
    .css-oubdja {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 0;
    }
  </style>
  <style data-emotion-css="t2tk00">
    .css-t2tk00 {
      text-align: center;
      width: 100%;
      padding: 8px;
    }

    .css-t2tk00:hover {
      background-color: rgba(58, 42, 33, 10%);
    }
  </style>
  <style data-emotion-css="34670m">
    .css-34670m {
      display: block;
      padding: 14px 0;
      margin: 8px 0;
    }
  </style>
  <style data-emotion-css="1abm4ai">
    .css-1abm4ai {
      font-family: Taviraj;
      color: #3a2a21;
      font-size: 16px;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 2px solid transparent;
      display: block;
      -webkit-letter-spacing: 2px;
      -moz-letter-spacing: 2px;
      -ms-letter-spacing: 2px;
      letter-spacing: 2px;
      line-height: 1;
      margin: 0 auto;
      padding: 8px 8px 6px;
      -webkit-text-decoration: none;
      text-decoration: none;
      text-transform: uppercase;
      -webkit-transition: all 0.25s;
      transition: all 0.25s;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      border-bottom: 2px solid #3a2a21;
    }
  </style>
  <style data-emotion-css="ripos4">
    .css-ripos4 {
      display: none;
      padding-top: 20px;
    }

    @media (min-width:768px) {
      .css-ripos4 {
        display: block;
      }
    }
  </style>
  <style data-emotion-css="1bpqnod">
    .css-1bpqnod {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin: 0;
      padding: 8px 16px;
    }
  </style>
  <style data-emotion-css="16kcklx">
    .css-16kcklx {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
  </style>
  <style data-emotion-css="haue6f">
    .css-haue6f {
      display: inline-block;
      list-style: none;
      padding: 0 8px;
    }
  </style>
  <style data-emotion-css="tv0uwv">
    .css-tv0uwv {
      margin: 0;
      padding: 8px 0;
    }
  </style>
  <style data-emotion-css="uxpqb9">
    .css-uxpqb9 {
      display: block;
      padding: 14px 0;
      margin: 8px 0;
      margin: 0;
      padding: 8px 0;
    }
  </style>
  <style data-emotion-css="mf7073">
    .css-mf7073 {
      height: 20px;
      width: 100%;
    }
  </style>
  <style data-emotion-css="1nty0t2">
    .css-1nty0t2 {
      width: 100%;
      position: relative;
    }

    @media(min-width:768px) {
      .css-1nty0t2 {
        padding-left: 20px;
        padding-right: 20px;
        max-width: 1200px;
      }
    }

    @media (min-width:768px) {
      .css-1nty0t2 {
        display: block;
      }
    }
  </style>
  <style data-emotion-css="iex2id">
    .css-iex2id {
      padding: 16px 0;
      width: 100%;
    }
  </style>
  <style data-emotion-css="1gqh0ta">
    .css-1gqh0ta {
      -webkit-letter-spacing: 2.23px;
      -moz-letter-spacing: 2.23px;
      -ms-letter-spacing: 2.23px;
      letter-spacing: 2.23px;
      line-height: 1.3;
      font-family: Taviraj;
      color: #3a2a21;
      font-size: 25px;
      font-weight: normal;
      -webkit-letter-spacing: 1px;
      -moz-letter-spacing: 1px;
      -ms-letter-spacing: 1px;
      letter-spacing: 1px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin: 12px auto;
      padding: 0 16px;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
    }

    @media (min-width:640px) {
      .css-1gqh0ta {
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        margin: 52px auto 20px;
        font-size: calc(1.25 * 25px);
      }
    }
  </style>
  <style data-emotion-css="1xl2pkc">
    .css-1xl2pkc {
      border-bottom: 1px solid #3a2a21;
      padding: 0 36px 20px;
    }

    @media (min-width:640px) {
      .css-1xl2pkc {
        border-bottom: none;
        border-right: 1px solid #3a2a21;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 20px 72px 20px 0;
        width: 315px;
      }
    }
  </style>
  <style data-emotion-css="1yltisf">
    .css-1yltisf {
      text-align: center;
    }
  </style>
  <style data-emotion-css="1jqzgsk">
    .css-1jqzgsk {
      padding: 20px 36px 0;
    }

    @media (min-width:640px) {
      .css-1jqzgsk {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 20px 0 20px 72px;
        width: 315px;
      }
    }
  </style>
  <style data-emotion-css="1f79j9i">
    .css-1f79j9i {
      padding: 48px 0 40px;
    }

    @media (min-width:768px) {
      .css-1f79j9i {
        display: none;
      }
    }
  </style>
  <style data-emotion-css="167xu9z">
    .css-167xu9z {
      border-top: 1px solid rgba(58, 42, 33, 45%);
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 0;
    }
  </style>
  <style data-emotion-css="rzmzie">
    .css-rzmzie {
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      margin-top: auto;
      position: relative;
      width: 100%;
    }
  </style>
  <style data-emotion-css="eo5kob">
    .css-eo5kob {
      font-family: Taviraj;
      color: #3a2a21;
      font-size: 46px;
      font-weight: Regular;
      text-transform: uppercase;
      -webkit-letter-spacing: 6px;
      -moz-letter-spacing: 6px;
      -ms-letter-spacing: 6px;
      letter-spacing: 6px;
      -webkit-letter-spacing: 3.4px;
      -moz-letter-spacing: 3.4px;
      -ms-letter-spacing: 3.4px;
      letter-spacing: 3.4px;
      line-height: 1;
      margin: 52px auto;
      text-align: center;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
    }
  </style>
  <style data-emotion-css="7wvfr1">
    .css-7wvfr1 {
      padding: 0 18px 16px;
    }
  </style>
  <style data-emotion-css="w56p8a">
    .css-w56p8a {
      border-top: 1px solid #3a2a21;
      font-size: 20px;
      padding: 20px 18px 0;
    }
  </style>
  <style data-emotion-css="a7cqjt">
    .css-a7cqjt {
      font-family: Taviraj;
      color: #3a2a21;
      font-size: 16px;
      font-weight: 300;
      -webkit-letter-spacing: .25px;
      -moz-letter-spacing: .25px;
      -ms-letter-spacing: .25px;
      letter-spacing: .25px;
      font-size: 12px;
      line-height: 1.75;
      margin: 12px 0;
      text-align: center;
    }
  </style>
  <link rel="stylesheet" href="trishanderic.com_files/css.css" media="all">
  <style data-emotion-css="156w1b0">
    .css-156w1b0 {
      width: 100%;
      max-height: 120px;
    }
  </style>
  <style type="text/css" id="qual_style-bu6"></style>
  <style type="text/css" id="qual_style-bxw"></style>
</head>

<body>
  <div id="__next">
    <div class="css-o8rd1n"></div>
    <div class="css-bcjqtp"></div>
    <div class="css-12w7nb2"></div>
    <div class="css-1r8zw60">
      <img src="./img/bg2.webp" class="css-3kny8p loaded" />
      <header class="css-nu7vgm">
        <h1 class="css-1uns62q">Trish &amp; Eric</h1>
        <div class="css-aamm7d">March 28, 2020 • Chicago, IL, USA</div>
      </header>
      <div class="css-10715wy">
        <h2 class="css-1npw7t8">T&amp;E</h2>
      </div>
      <div class="css-mf7073"></div>
      <div class="css-1nty0t2">
        <img alt="Trish &amp; Eric Home Page Banner"
          data-src="//media.xogrp.com/images/21dd0d22-8b1d-4e16-adfc-b2cf4d6a4369~cr_0.150.2687.2320-rs_768.h-rt_auto"
          src="./img/us.png" class="css-3kny8p loaded"
          data-was-processed="true">
      </div>
      <div class="css-iex2id">
        <div class="css-1gqh0ta">
          <div class="css-1xl2pkc">
            <div class="css-1yltisf">March<br>28, 2020</div>
          </div>
          <div class="css-1jqzgsk">
            <div class="css-1yltisf">Chicago<br> IL</div>
          </div>
        </div>
        <div class="css-1f79j9i">
          <ul class="css-167xu9z"></ul>
        </div>
      </div>
    </div>

    <div class="section">
      <h4>Ceremony</h4>
      <p>We are choosing to have a smaller ceremony with immediate family only. Pictures will be posted later.</p>
    </div>

    <div class="section">
      <h4>Gifts</h4>
      <p>In lieu of gifts, we are asking a donation of any amount to the <a href="https://action.aclu.org/give/make-gift-aclu-honor-someone-special">American Civil Liberties Union</a> (ACLU) an organization that protects the freedom guaranteed to every individual.</p>
    </div>

    <footer class="css-rzmzie">
      <div class="css-eo5kob">
        <div class="css-7wvfr1">T&amp;E</div>
        <div class="css-w56p8a">03.28.2020</div>
      </div>
    </footer>
  </div>
</body>

</html>